spring.application.name=my-ollama-demo
spring.ai.ollama.chat.options.model=gemma2:2b
spring.ai.ollama.embedding.options.model=mistral:7b

spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=demo